# 숫자
# type() 함수 이용해 숫자 타입 알아보기
print(type(52))
print(type(522.21))

# 정수 나누기 연산자 : //
print(type(5 // 2))
print(type(5 / 2))

# 나머지 연산자 : %
print(5 % 2)
print("5 % 2 =", 5 % 2)

# 제곱 연산자 : **
print(5 ** 2)

# 예외처리; TypeError
# 서로 다른 자료를 연산하면 TypeError가 뜸

# 문자열 연산자의 우선순위
print("안녕", "하세요" * 3) # 안녕하세요하세요하세요
print(("안녕" + "하세요") * 3) # 안녕하세요안녕하세요안녕하세요
print("안녕" + ("하세요" * 3)) # 안녕하세요하세요하세요
print("안녕" + "하세요" * 3) # 안녕하세요하세요하세요
print("안녕" + ("하세요" * 3)) #안녕하세요하세요하세요
