# 02-1. 문자열 만들기
# 큰 따옴표로 문자열 만들기
print("안녕하세요")

# 작은 따옴표로 문자열 만들기
print('안녕하세요')

# 문자열 내부에 따옴표 넣기
print('"안녕하세요"라고 말했습니다.')
print("'배가 고프다'라고 생각했습니다.")

# 이스케이프 문자를 사용해 문자열 만들기
## 이스케이프 문자는 \' 또는 \"로 표현
print('\'배가 고픕니다\'라고 생각했습니다.')
print("\"배가 고픕니다\"라고 생각했습니다.")
## 줄바꿈 \n
print("\"배가 고픕니다\"\n 라고 생각했습니다.")

## 탭 \t
print("안녕하세요 \t 안녕하세요")
print("이름\t나이\t지역")
print("이경하\t29\t서울")
print("여정민\t27\t서울")

# 여러줄 문자 만들기
print("동해물과 백두산이 마르고 닳도록\n하느님이 보우하사 우리나라 만세\n무궁화 삼천리 화려강산 대한사람\n대한으로 길이 보전하세")
print()

# 줄바꿈 지원 문자열 만들기
print("""동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세""")
print()

# 줄바꿈 지원 안하고 코드로만 줄바뀜 보이는 문자열 만들기
print("""\
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려강산 대한사람
대한으로 길이 보전하세\
""")
print()

# 문자열 연산자
## + 연산자는 문자열 연결 연산자이다
print("안녕"+"하세요")
print("안녕하세요"+"!")
# print("안녕하세요"+1)의 경우 오류 나타남
print(1 + 1) # int는 int끼리, str은 str끼리

## * 연산자는 문자 반복 연산자이다.
## 문자열 * 숫자 입력 또는 숫자 * 문자열로 입력
print("안녕하세요 " * 3)

# 인덱싱 : []
print("문자 선택 연산자에 대해 알아볼까요?")
print("안녕하세요"[0])
print("안녕하세요"[1])
print("안녕하세요"[2])
print("안녕하세요"[3])
print("안녕하세요"[4])

## 음수로 인덱싱 순서 알아보기
print("안녕하세요"[-1])
print("안녕하세요"[-2])
print("안녕하세요"[-3])
print("안녕하세요"[-4])
print("안녕하세요"[-5])

# 문자열 범위 선택 연산자
print("안녕하세요"[1:])
print("안녕하세요"[:3])
print("안녕하세요"[:-1])

# 슬라이싱 : [:] 기호를 이용해 문자열의 일부를 추출하는 것
# 슬라이싱 해도 문자열의 원본은 변하지 않는다
print("안녕하세요"[2:4])
hello = "안녕하세요"
print(hello)
print(hello[2:4])
print(hello)

# len : 문자열 길이 구하기
# len() 함수를 이용함
print(len("안녕하세요"))
print(len(hello))
print(len(hello[2:4]))